
#-------------------------------------------------------------------
# $Id: makelist 8328 2016-06-13 20:36:12Z rsregan $
#-------------------------------------------------------------------

MMFDIR      = ./mmf
LIBDIR      = ../lib
PRMSDIR    = ./prms
BINDIR      = ../bin
MMFLIB      = $(LIBDIR)/libmmf.a

#########################################################
# Configure tags for each system
##########################################################
ARC		= LINUX

#OPTLEVEL	= -g
OPTLEVEL	= -O -pg
LDFLAGS		=$(OPTLEVEL)

##########################################################
# Define the Fortran compile flags
##########################################################
FFLAGS= $(OPTLEVEL) -CB -warn
FC		= ifort

##########################################################
# Define the Fortran intel compiler
##########################################################
IFFLAGS= $(OPTLEVEL) -CB -warn
IFC		= ifort

##########################################################
# Define the C intel compiler and flags
##########################################################
ICC		= icc

##########################################################
# Define the C compile flags
# -D_UF defines UNIX naming conventions for mixed language compilation.
##########################################################
CFLAGS		= $(OPTLEVEL) -D$(ARC) -D_UF
#CC		= gcc

##########################################################
# Define the libraries
##########################################################
MATHLIB		= -lm
GCLIB		= -lifcore -lgcc $(MATHLIB)
FLIBS    = $(GCLIB)

##########################################################
# Unix system commands
##########################################################
RM		= rm -f
AR  		= ar ruv
RANLIB		= ranlib
MAKE		= make
LN		= ln -s
CD		= cd
CP		= cp

